
#dataSource

spring.datasource.url=jdbc:mysql://localhost:3306/db_bloodproject?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-circular-references=true


#Key depends on JWT algorithm; if RSA => needs public and private; if HMAC => needs only single key....
app.jwt.secret = RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!

#1 day
app.jwt.expiration-in-ms = 86400000